<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
            background-color: blue;
            width: 300px;
            height: 30px;
        }
        nav{
            background-color: red;
            width: 50px;
            height: 200px;
            position: absolute;
        }
        section{
            display:flex;
            background-color: green;
            width: 250px;
            height: 200px;
        }
        .a1{
            background-color: greenyellow;
            position:relative;
            width: 100px;
            height: 100px;
        }
        aside{
            display:inline-block;
            background-color: antiquewhite;
            margin-right: 250px;
            width: 50px;
            height: 200px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <h1>페이지 레이아웃 설정</h1>
    <br>
    <header>header</header>
    <nav>nav</nav>

    <section>section
        <article class="a1">article</article>
        <article class="a2">article</article>
        <article class="a3">article</article>
    </section>

    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>